{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strto",
				"strtolower"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git c",
				"Git: Checkout Current File"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git ce",
				"Git: Checkout Current File"
			],
			[
				"gitst",
				"Git: Status"
			],
			[
				"git ch",
				"Git: Checkout Current File"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 566.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jief/www/jief.me/composer.json",
		"/home/jief/www/jief.me/www/google0f7c3f8ad7206d8a.html",
		"/home/jief/www/jief.me/www/bootstrap.php",
		"/home/jief/www/memisa/fournisseurs/src/src/app.php",
		"/home/jief/Cloud/Dropbox/home/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jief/www/memisa/fournisseurs/src/app.php",
		"/home/jief/www/memisa/form/index.html",
		"/home/jief/www/memisa/fournisseurs/src/views/home.html.twig",
		"/home/jief/www/memisa/fournisseurs/src/controllers/contact.php",
		"/home/jief/www/memisa/fournisseurs/src/classes/Helper.php",
		"/home/jief/www/memisa/fournisseurs/src/config_default.yml",
		"/home/jief/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jief/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jief/www/memisa/fournisseurs/src/views/form-contact.html.twig",
		"/home/jief/www/memisa/fournisseurs/src/views/form.html.twig",
		"/home/jief/www/memisa/fournisseurs/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Storage/Handler/NativeSessionHandler.php",
		"/home/jief/www/Random-movie/random_file.rb",
		"/home/jief/Cloud/Dropbox/home/bin/r",
		"/home/jief/Downloads/dynatree/dynatree-1.2.4/doc/sample.js",
		"/home/jief/www/HTML/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bootstrap",
			"            array",
			"btn",
			"b",
			"btn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"      array"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "ssh.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"views/",
				"fournisseurs/src/views/home.html.twig"
			],
			[
				"nav",
				"fournisseurs/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Storage/Handler/NativeSessionHandler.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
